{"Monday": [{"task": "Make my coffee", "priority": "Medium", "status": "In Progress"}], "Tuesday": [{"task": "Make my coffee", "priority": "High", "status": "Not Started"}, {"task": "mail sush", "priority": "Medium", "status": "Not Started"}], "Wednesday": [{"task": "mail sush", "priority": "High", "status": "In Progress"}], "Thursday": [], "Friday": [], "Saturday": [{"task": "sleep 8 hrs", "priority": "Medium", "status": "Completed"}], "Sunday": []}